<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Раздел 1</title>
    <link rel="icon" href="Картинки/картинка.ico" type="image/x-icon"
</head>
<body>
<p>Раздел 1</p>
<ul>
    <a href="page1.html"> <li>Обратно в Меню </li> <a/>
        <a href="page3.html"> <li> Переход в раздел 2 </li> <a/>
            <a href="page4.html"> <li> Переход в страницу 3 </li> <a/>
</ul>

<br /> <a href="page1.html#Капкейки"> Капкейки </a>
<br /> <a href="page1.html#Торты"> Торты </a>
<br /> <a href="page1.html#Чизкейки"> Чизкейки </a>


</body>
</html>