<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню сайта</title>
    <link rel="icon" href="Картинки/картинка.ico" type="image/x-icon"
</head>
<body>
<p>Меню сайта</p>
<ul>
    <a href="page2.html"> <li>Переход в раздел 1 </li> <a/>
        <a href="page3.html"> <li>Переход в раздел 2 </li> <a/>
            <a href="page4.html"> <li>Переход в раздел 3 </li> <a/>
</ul>

<div>
    <h3>Капкейки</h3>
    <img src="Картинки/Набор_Клуб_черник_кап.jpg" id="Капкейки">
    <h3>Торты</h3>
    <img src="Картинки/Пикник.jpg" id="Торты" id="Торты">
    <h3>Чизкейки</h3>
    <img src="Картинки/карамель_чиз.jpg" id="Чизкейки">
</div>



</body>
</html>