<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Раздел 3 </title>
    <link rel="icon" href="Картинки/картинка.ico" type="image/x-icon"
</head>
<body>
<p>Раздел 3</p>
<ul>
    <a href="page1.html"> <li>Обратно в Меню </li> <a/>
        <a href="page2.html"> <li> Переход в раздел 1 </li> <a/>
            <a href="page3.html"> <li> Переход в страницу 2 </li> <a/>
</ul>

<div>
    <h1 align="center">Торт</h1>
    <p>Торт (от итал. torta, ранее от лат. tōrta, круглый хлеб) — десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом.
        Сверху торт обычно украшают кремом, глазурью или фруктами.
    </p>
    <h2> Приготовление</h2>
    <p>Коржи для большинства тортов изготовляются из бисквитного или песочного теста, классические торты представляют собой комбинацию из тонкого песочного коржа
        (для более стабильного основания) и одного или нескольких бисквитных коржей. Также для тортов иногда используют слоёное тесто или вафельные коржи.
        <strong>    Для смазывания коржей обычно используют повидло, крем из сливочного масла или сливок с сахаром, сгущённое молоко. Также между коржами можно уложить слой
            фруктов, ягод, орехов, смочить коржи небольшим количеством алкоголя (ром, ликёр).
        </strong>
        </br>
        <em> Как в тесто, так и в крем можно добавить различные вкусовые и ароматические добавки: порошок какао, ваниль; пищевые красители.
            Традиционно торты имеют округлую форму, однако некоторые разновидности, а также торты промышленного производства, выпекаются в прямоугольных формах.
        </em>
        Такие торты часто разрезают на кусочки и продают в виде пирожных (к примеру, торт «Наполеон» и одноимённое пирожное).
        В Италии популярны торты в виде полусферы. В последнее время стали популярны необычные формы тортов, например, в виде звезды или сердца — эти торты чаще
        всего делают к особым случаям.
        Выпечкой и оформлением тортов занимается обученный повар-кондитер.
    </p>
    <p align="left"> <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D1%82" target="_blank"> Ссылка на источник</a> </p>
</div>
</br>

<img src="http://gonepal.ru/upload/000/u1/000/35f08c77.jpg">
<p><q>Лучше гор могут быть только горы,
    На которых еще не бывал.</q>
    </br></br> © Владимир Высоцкий
</p>

</body>
</html>